# ParaBank_Automation_POM

./: README.md  build.gradle  done.txt  settings.gradle  testng.xml
src/main/java/Pages/: Login.java  OpenNewAccount.java  Registration.java  Savings.java  Transaction.java  TransferAccount.java  UpdatePhoneNumber.java
src/main/java/SetUp/: setup.java
src/main/java/TestRunner/: LoginTestRunner.java  RegistrationTestRunner.java  SavingAccountTestRunner.java  TransctionTestRunner.java  TransferTestRunner.java  UpdateAccount.java
src/main/java/Utility/: Utility.java
src/test/java/Pages/: Login.java  OpenNewAccount.java  Registration.java  Savings.java  Transaction.java  TransferAccount.java
src/test/java/SetUp/: setup.java
src/test/java/TestRunner/: LoginTestRunner.java  RegistrationTestRunner.java
src/test/java/Utility/: Utility.java
src/test/resources/: Users.json  accountinfo.json
